BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASSWORD=
BD_HOST=localhost
BD_PORT=3306

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = a129ec41de135b
EMAIL_PASS = 

BACKEND_URL = http://localhost
